export EC2_URL=http://eucahost-51-74.eucalyptus:8773/services/Eucalyptus
export S3_URL=http://192.168.51.74:8773/services/Walrus
export AWS_SNS_URL=http://eucahost-51-74.eucalyptus:8773/services/Notifications
export EUARE_URL=http://eucahost-51-74.eucalyptus:8773/services/Euare
export EC2_PRIVATE_KEY=${EUCA_KEY_DIR}/euca2-admin-189146ef-pk.pem
export EC2_CERT=${EUCA_KEY_DIR}/euca2-admin-189146ef-cert.pem
export EC2_JVM_ARGS=-Djavax.net.ssl.trustStore=${EUCA_KEY_DIR}/jssecacerts
export EUCALYPTUS_CERT=${EUCA_KEY_DIR}/cloud-cert.pem
export EC2_ACCOUNT_NUMBER='770670099750'
export EC2_ACCESS_KEY='YMRSDIJXLCVXI7FQLKKVJ'
export EC2_SECRET_KEY='NrAFKP44XLyNFlHz0VFIga7jHvNw4xMynwfeN867'
export AWS_CREDENTIAL_FILE=${EUCA_KEY_DIR}/iamrc
export EC2_USER_ID='770670099750'
alias ec2-bundle-image="ec2-bundle-image --cert ${EC2_CERT} --privatekey ${EC2_PRIVATE_KEY} --user ${EC2_ACCOUNT_NUMBER} --ec2cert ${EUCALYPTUS_CERT}"
alias ec2-upload-bundle="ec2-upload-bundle -a ${EC2_ACCESS_KEY} -s ${EC2_SECRET_KEY} --url ${S3_URL}"
